REACT_APP_API_KEY=AIzaSyDaa3JB3VeDRgvNFLjMfPERnQBvv3eImmw
REACT_APP_authDomain=garments-erp.firebaseapp.com
REACT_APP_projectId=garments-erp
REACT_APP_storageBucket=garments-erp.appspot.com
REACT_APP_messagingSenderId=298443362909
REACT_APP_appId=1:298443362909:web:9f98b2cc5bba3b5cc6b3b4
REACT_APP_DEVELOPMENT_URL=http://localhost:8000
REACT_APP_REDUX_DEVELOPMENT_MODE=true
